<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information:-</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: #333;
            color: #f5f5f5; */
            min-height: 100vh;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        container{
            margin: 10px 15px;
            width:80%;
            margin: 0 auto;
            border:2px solid orangered;
            border-radius: 8px;


        }
    </style>
</head>
<body>
    <h1>Enter Your Details :-</h1>
    <div class="container">

   <!-- https://docs.google.com/forms/d/e/1FAIpQLSeEQJdqck1DjPkHkHiXjnh5MINrwd5yMrfzqbgW2_i4Bucxlw/viewform?usp=sf_link -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEQJdqck1DjPkHkHiXjnh5MINrwd5yMrfzqbgW2_i4Bucxlw/viewform?embedded=true" width="1000" height="1000" frameborder="1" marginheight="1"
    loading="lazy"
    marginwidth="0">Loading…</iframe>
</div>
</body>
</html>